#server.port=8088
spring.main.allow-bean-definition-overriding=true
idp.appId=
idp.entityId
idp.postLogoutURL=
idp.metadataURL=

server.port: 8443
server.ssl.key-alias: mykeyalias
server.ssl.key-store: classpath:saml-keystore.jks
server.ssl.key-store-password: mykeypass

#Create signed key and keystore
#keytool -genkeypair -alias mykeyalias -keypass mykeypass -storepass samlstorepass -keystore saml-keystore.jks
